<!DOCTYPE html>
<html>
<!--
hey there, fellow developer!
if you have any suggestions and/or would like to contribute,
please check out the project @:
https://github.com/jinyoungch0i/CheckedIn
-->

<head>
    <meta charset="UTF-8" />
    <title>CheckedIn</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
    <header>CheckedIn</header>
    <div id="sourcecode">
        <p>
            <a id="coded" class="sourcetext" target="_blank" href="https://github.com/jinyoungch0i/CheckedIn/blob/main/app.js">coded</a>
              by
            <a id="jinyoung" class="sourcetext" target="_blank" href="https://www.jinyoung.xyz/">jinyoung</a>
    </div>

    <div id="contact">
        <button class="addContact">add contact</button>
    </div>
    <!-- placeholder for popup window -->
    <div class="modal modal--hidden">
        <div class="modal_contents">
            <div class="modal_closebar">
                <button id="close">×</button>
            </div>
            <form>
                <p id="modaltitle">new check in</p>
                <input id="first-name" class="namefield" type="text" placeholder="first name">
                <input id="last-name" class="namefield" type="text" placeholder="last name">
                <p id="checkIn">check in due:</p>
                <input name="setTodaysDate" id="check-in-by" class="datefield" type="date" placeholder="mm/dd/yyyy">
                <button id="submit">submit</button>
            </form>
        </div>

    </div>
    <!-- async means do not use javascript before the page is loaded -->
    <script src="app.js" type="text/javascript" async></script>
</body>
</html>
